Panel.Player {
    Size = (18%, 12%);

	Renderer { 
 	    BorderColor = rgba(55, 52, 50);
            Borders = (20, 5, 20, 5);
	}


    Label.Score {
        Text = "0";
        Position = (8%, 12%);
        TextSize = 20;

	Renderer {
            TextColor = rgb(255, 255, 255)
    	}
    }

    ProgressBar.Health {
        Position = (8%, 68%);
        Size = (84%, 22%);
        Minimum = 0;
        Maximum = 100;
        Value = 100;

        Renderer { 
	    FillColor = rgb(170, 70, 70);
       	    BackgroundColor = rgb(15, 10, 10);
 	    BorderColor = rgba(70, 30, 20);
            Borders = (0, 0, 0, 5);

	}
    }

    Picture.Crown {
        Position = (80%, 5%);
        Size = (14, 14);
        Asset = "../assets/crown.png"; 
        Visible = true;
    }
}